<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Notify Template</title>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
</head>
<body class="container">
  <div>
    <header>
      <img src="img/header.png" alt="Header Image">
    </header>
  </div>
  <div class="row text-center ">
    <div class="col-md-4">
      <span class="fa-stack fa-3x">
        <i class="fa fa-circle fa-stack-2x icon-custom"></i>
        <i class="fa fa-gear fa-stack-1x fa-inverse"></i>
      </span>
      <h3>Editable Theme</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
    </div>
    <div class="col-md-4">
      <span class="fa-stack fa-3x">
        <i class="fa fa-circle fa-stack-2x icon-custom"></i>
        <i class="fa fa-star fa-stack-1x fa-inverse"></i>
      </span>
      <h3>Flat Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
    </div>
    <div class="col-md-4">
      <span class="fa-stack fa-3x">
        <i class="fa fa-globe fa-stack-2x icon-custom"></i>
        <i class="fa fa-star fa-stack-1x fa-inverse"></i>
      </span>
      <h3>Reach Your Audience</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
    </div>
  </div>
  <div class="jumbotron">
  </div>
</body>
</html>